/* COLOR HEX
//  #26145e -- dark blue
//  #015198 -- blue
//  #0085c6 -- light blue
//
//
//
*/

body {
  padding-top: 5rem;
  padding-bottom: 8rem;
}

a {
	color: #0085c6;
}
.image-block {
	display: block;
	max-width: 100%;
}

/** LOGIN **/

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* HEADER */

nav.navbar {
	background: #015198;
	color: #ffffff;
}


/* FOOTER */

footer {
	background: #26145e;
	padding: 1em 25px;
	color: #ffffff;
}

a.button-dl {
    white-space: normal;
    text-align: left;
    padding: 1em 1em 1em 3em;
    position: relative;
	margin-bottom: 0.2em;
	display: block;
}
.btn-group-vertical > a.button-dl {
	margin-bottom: 0;
}

a.button-dl > i.fa {
    position: absolute;
    top: 50%;
    left: 0.5em;
    font-size: 30px;
    margin-top: -15px;
}

#accordion .card-header a {
    display: block;
}